{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExampleService": {
    "BaseAddress": "https://httpstat.us/",
    "RetryCount": 3,
    "RetryInterval": 350,
    "TimeoutInMilliseconds": 5000,
    "CircuitBreakerSettings": {
      "DurationOfBreakInSeconds": 20,
      "FailureThreshold": 0.40,
      "SamplingDurationInSeconds": 10,
      "MinimumThroughput": 2,
      "HandledEventsAllowedBeforeBreaking": 4
    }
  }
}
